...................................................
...................................................
....................o..............................
....................ooo............................
.......................o...........................
......................oo....oo.....................
...........................o..oo...................
............................o..o..oo...............
.............................ooo..oo...............
...................................................
...................................................
...................................................
...................................................
.................oo.....o..........................
.................oo.....oo.........................
.......oo................oo........................
.......oo...............oo.........................
........................o...........oo.............
....................................oo.............
......ooo..........................................
......o.o.............o......o.................oo..
.....o..o...........oo.......o.................o...
.....o.o......................o..............o.o...
......o......................................oo....
...............o.................oo.oo.............
..............ooo.................ooo..............
.............oo.oo.................o...............
....oo......................................o......
...o.o..............o......................o.o.....
...o.................o.......oo...........o..o.....
..oo.................o......o.............o.o......
..........................................ooo......
.............oo....................................
.............oo...........o........................
.........................oo...............oo.......
........................oo................oo.......
.........................oo.....oo.................
..........................o.....oo.................
...................................................
...................................................
...................................................
...................................................
...............oo..ooo.............................
...............oo..o..o............................
...................oo..o...........................
.....................oo....oo......................
...........................o.......................
............................ooo....................
..............................o....................
...................................................
...................................................
