....o.............................................
.....o..............................o.............
...ooo...............................o............
.............o.............o.......ooo............
..............o.....o.......o.....................
............ooo......o....ooo.....................
...................ooo...........o................
...o..............................o......o........
....o...........................ooo.......o.......
..ooo...................................ooo.......
..................o........o......................
.........o.........o........o.....................
..........o......ooo......ooo........o......o.....
........ooo...........................o......o....
..o.................................ooo....ooo....
...o..............................................
.ooo.............o......o.........................
..................o......o.....................o..
.........o......ooo....ooo...o..................o.
..........o...................o..........o....ooo.
........ooo.................ooo...........o.......
....................o..............o....ooo.......
.....................o..............o.............
..o.........o......ooo............ooo.............
...o.........o............o..................o....
.ooo.......ooo.............o..................o...
.........................ooo................ooo...
.......o..........................................
........o............o...................o........
......ooo.............o..........o........o.......
....................ooo...........o.....ooo.......
............................o...ooo............o..
................o............o..................o.
........o........o.........ooo................ooo.
.........o.....ooo................................
.......ooo............o.............o.............
..o....................o.............o...o........
...o.................ooo.......o...ooo....o.......
.ooo............................o.......ooo.......
........o.......o.............ooo.................
.........o.......o......o.........................
.......ooo.....ooo.......o...........o............
.......................ooo............o........o..
..o.................................ooo.........o.
...o.....o........o...........................ooo.
.ooo......o........o.........o....................
........ooo......ooo..........o...................
............................ooo...................
..................................................
..................................................
